# Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30

import os # чистим консоль перед выводом
clear = lambda: os.system('cls')#чистим консоль перед выводом
clear()#чистим консоль перед выводом
print(' Введите число: ')
a = int(input())
if a == 30 :
    print(' Вы ввели число 30')
if a % 5 == 0 and a % 10 == 0 or a % 15 == 0 :
    print('Число делится')
else : 
    print('Не делится')
