#Показать первую цифру дробной части числа
import os # чистим консоль перед выводом
clear = lambda: os.system('cls')#чистим консоль перед выводом
clear()#чистим консоль перед выводом
print('Введите дробное число:');
a = float(input())
print("{:.1f}".format(a))
