# Сообщить в какой четверти 
# координатной плоскости или на какой оси находится точка с координатами Х и У
def osi (x, y) :
    if x > 0 and y > 0 :
        print(f' Числа x ={x} и y={y} относятся к 1 плоскоти координат')
    elif  x > 0 and y < 0 :
        print(f' Числа x ={x} и y={y} относятся к 4 плоскоти координат')
    elif x < 0 and y > 0 :
        print(f' Числа x ={x} и y={y} относятся к 2 плоскоти координат')
    elif x < 0 and y < 0 : 
        print(f' Числа x ={x} и y={y} относятся к 3 плоскоти координат')
x = int(input("Введите координату x : "))
y = int(input('Введите координату у : '))
osi(x, y)